language: r
pandoc: false
git:
  depth: 3
cache: packages
warnings_are_errors: false


before_install:
  - tlmgr install babel-french cancel pgfplots circuitikz titlepic fourier physics


install: git config --global core.quotepath off

script: ./script